PORT=8000
DB=mongodb://localhost:27017/FGDB
SECRET_KEY=321654
SERVER_EMAIL=working@gmail.com
EMAIL_PASSWORD=gmail_password
LINKEDIN_REDIRECT_URL=http://localhost:8000/auth/linkedin
LINKEDIN_CLIENT_ID=LinkedInClientID
LINKEDIN_SECRET_KEY=LinkedINSecretKey
FRONT_URL=http://localhost:8080
