PORT=8000
DB=mongodb://localhost:27017/FGDB
SECRET_KEY=321654
SERVER_EMAIL=working@gmail.com
EMAIL_PASSWORD=gmail_password
LINKEDIN_REDIRECT_URL=http://localhost:8000/auth/linkedin
LINKEDIN_CLIENT_ID=86w9dm8at7hfq5
LINKEDIN_SECRET_KEY=krBOLeD0YdW6QHlo
FRONT_URL=http://localhost:8080

//.env
PORT=8000
DB=mongodb://localhost:27017/FGDB
SECRET_KEY=321654
SERVER_EMAIL=surprising909@gmail.com
EMAIL_PASSWORD=qfRkQEQs-Dv0tnZrqI5
LINKEDIN_REDIRECT_URL_LOCAL=http://localhost:8000/auth/linkedin
LINKEDIN_REDIRECT_URL_DEPLOY=http://ec2-35-182-231-236.ca-central-1.compute.amazonaws.com/auth/linkedin
LINKEDIN_CLIENT_ID=86w9dm8atd7hfq5
LINKEDIN_SECRET_KEY=krBOLeD0YdgW6QHlo
FRONT_URL_LOCAL=http://localhost:8080
FRONT_URL_DEPLOY=http://ec2-35-182-231-236.ca-central-1.compute.amazonaws.com